.content {
  grid-area: content;
  max-width: 96rem;
  margin: 0 auto;
  font-size: 1.6rem;

  padding: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;

  @media only screen and (max-width: 37.5em) {
    grid-template-columns: auto;
  }
}

.content-wide {
  grid-column: 1 / -1;
}

.wolf-1 {
  grid-row: 3 / span 2;
  align-self: end;
}

.wolf-2 {
  align-self: end;
}

.title {
  color: var(--color-primary-light);

  h1 {
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 700;
  }

  span {
    font-size: 1.4rem;
    font-style: italic;
  }
}

.subtitle {
  font-size: 1.4rem;
  color: var(--color-primary-dark);
  max-width: 16em;
}

/* ATTRIBUTES */

.features {
  display: flex;
  align-items: flex-start;

  & * > span {
    display: block;
  }
}

.feature {
  position: relative;

  width: 8rem;
  text-align: center;
  background: linear-gradient(
    135deg,
    var(--color-primary-dark),
    var(--color-primary-light)
  );

  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

  &:first-child {
    margin-right: 3rem;
  }

  &__number {
    color: #fff;
    font-size: 4rem;
    line-height: 1;
    margin: 1rem auto;
  }

  &__label {
    position: relative;
    top: 2px;
    background: #fff;
    border-radius: 0 0 5px 5px;

    color: var(--color-primary-light);
    padding: 0.5rem 0;
  }
}

.quote,
.attributes {
  align-self: start;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(
    135deg,
    var(--color-primary-dark),
    var(--color-primary-light)
  );
}

.quote {
  p {
    font-size: 2.4rem;
    font-style: italic;
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
    color: #fff;
  }
}

.attributes {
  &__item {
    color: #fff;
    font-family: Courier, monospace;
    font-size: 1.6rem;
    font-weight: 700;

    padding: 1.5rem;
  }

  &__item + &__item {
    border-top: 2px solid var(--color-primary-light);
  }
}

/* ADS  */

.ads {
  grid-area: ads;
  background: #fafbfc;
  padding: 3rem;

  display: grid;
  align-content: start;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.ad {
  img {
    border-radius: 5px;
  }
}

.paragraph {
  font-size: 1.6rem;
  letter-spacing: -0.005em;
}

/* INFO  */

.information .paragraph + .paragraph {
  margin-top: 3rem;
}
